priv/protos/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package EcommerceUser;
// The greeting service definition.
service User {
  // Sends a greeting
  rpc create (UserRequest) returns (UserResponse) {}
  rpc update (UserRequest) returns (UserResponse) {}
  rpc delete (UserRequest) returns (UserResponse) {}
  rpc selectAll(google.protobuf.Empty) returns (UserResponse) {}
  rpc selectByID(UserID) returns (UserResponse) {}
  rpc selectByName(UserName) returns (UserResponse) {}

}

message UserID {
  string id = 1;
}
message UserName {
  string name = 1;
}



// The request message containing the user's name.
message UserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string cpf = 4;
  string endereco = 5;
  string cartao = 6;
  enum role {
    cliente = 0;
    funcionario = 1;
  }
}

// The response message containing the greetings
message UserResponse{
  string id =1;
  string name = 2;
  string email = 3;
  string cartao = 4;
  enum role {
    cliente = 0;
    funcionario = 1;
  }
}